To install this repo on a new computer:
	1. In the assetproc project, change the 'base directory' to point to the Content folder inside the cypherfunk project.
	2. Probably run assetproc, not really required tho

When adding files to the notes folders, add them with a file explorer and then add existing item in visual studio.